NODE_ENV=
PORT=9090
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
BROWSER=13540425-9457-4b76-a3d1-2e1aa1f53aa2
DATABASE=mongodb+srv://appuser:mostsecurepasswordeva235@cluster0-74uba.gcp.mongodb.net/museDB?retryWrites=true&w=majority
